LABEL arch64
TEXT HELP
Boot the instantOS install medium on BIOS.
It allows you to install instantOS or perform system maintenance.
ENDTEXT
MENU LABEL instantOS install medium (x86_64, BIOS)
LINUX /arch/boot/x86_64/vmlinuz-linux
INITRD /arch/boot/x86_64/initramfs-linux.img
APPEND archisobasedir=arch archisosearchuuid=2025-08-01-13-39-26-00

# Accessibility boot option
LABEL arch64speech
TEXT HELP
Boot the instantOS install medium on BIOS with speakup screen reader.
It allows you to install instantOS or perform system maintenance with speech feedback.
ENDTEXT
MENU LABEL instantOS install medium (x86_64, BIOS) with ^speech
LINUX /arch/boot/x86_64/vmlinuz-linux
INITRD /arch/boot/x86_64/initramfs-linux.img
APPEND archisobasedir=arch archisosearchuuid=2025-08-01-13-39-26-00 accessibility=on
